apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.trans.free.translate.smartrate'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.wdikiz'
                artifactId = 'smartrate'
                version = '1.0.0'
                artifact("$buildDir/outputs/aar/smartrate-release.aar") {
                    builtBy 'assembleRelease'
                }

                pom {
                    name = 'SmartRate'
                    description = 'A library for easy rating prompts for android'
                    url = 'https://github.com/wdikiz/SmartRate_Android'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'wdikiz'
                            name = 'Walid ZOUBIR'
                            email = 'your-email@example.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/wdikiz/SmartRate_Android.git'
                        developerConnection = 'scm:git:ssh://github.com:wdikiz/SmartRate_Android.git'
                        url = 'https://github.com/wdikiz/SmartRate_Android'
                    }
                }
            }
        }
    }
}
