# SmartRate_Android

./: README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  smartrate-release.aar
app/: build.gradle
app/src/androidTest/java/com/rate/smart/smartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rate/smart/smartrate/trans/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rate/smart/smartrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartrate/: build.gradle
smartrate/src/androidTest/java/com/rate/smart/smartrate/: ExampleInstrumentedTest.java
smartrate/src/main/java/com/rate/smart/smartrate/: SmartRate.java
smartrate/src/main/res/drawable/: bg_txt.xml  bubble_coming.xml  ic_close.xml  ic_emoji_average.xml  ic_emoji_excellant.xml  ic_emoji_good.xml  ic_emoji_sad.xml  ic_emoji_very_sad.xml  ic_succes.xml  layer_star.xml  layer_star_2.xml  layer_star_3.xml  layer_star_4.xml  layer_star_5.xml  round_corners_fill.xml  round_corners_fill_gray.xml  star_grey.xml
smartrate/src/main/res/layout/: view_feedback.xml  view_smart_rate.xml  view_succes.xml
smartrate/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartrate/src/main/res/values-ar/: strings.xml
smartrate/src/main/res/values-de/: strings.xml
smartrate/src/main/res/values-es/: strings.xml
smartrate/src/main/res/values-fr/: strings.xml
smartrate/src/main/res/values-it/: strings.xml
smartrate/src/main/res/values-nl/: strings.xml
smartrate/src/main/res/values-pt/: strings.xml
smartrate/src/main/res/values-tr/: strings.xml
smartrate/src/main/res/values/values-de/: strings.xml
smartrate/src/main/res/values/values-es/: strings.xml
smartrate/src/test/java/com/rate/smart/smartrate/: ExampleUnitTest.java
